{
  "version": 2,
  "projects": [
    {
      "name": "run-club-frontend",
      "path": "runclub-frontend",
      "settings": {
        "buildCommand": "npm run build",
        "framework": "vite",
        "nodeVersion": "18.x",
        "env": {
          "VITE_API_URL": "https://run-club-api-ochre.vercel.app"
        }
      }
    },
    {
      "name": "run-club-api",
      "path": "run-club/server",
      "settings": {
        "buildCommand": "npm install",
        "framework": "node",
        "nodeVersion": "18.x"
      }
    }
  ],
  "buildCommand": "npm run build"
}
